<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<TextAnalysisTool.NET version="2020-12-17" showOnlyFilteredLines="True">
  <filters>
    <filter enabled="n" excluding="n" description="Identify Errors" foreColor="000000" backColor="f08080" type="matches_text" case_sensitive="n" regex="n" text=" E " />
    <filter enabled="n" excluding="n" description="" backColor="f08080" type="matches_text" case_sensitive="n" regex="n" text="Error" />
    <filter enabled="n" excluding="n" description="" backColor="f08080" type="matches_text" case_sensitive="n" regex="n" text="Err" />
    <filter enabled="n" excluding="n" description="Authrization Request - Commonly used for Sign in issues" backColor="87cefa" type="matches_text" case_sensitive="n" regex="n" text="Auth" />
    <filter enabled="n" excluding="n" description="" foreColor="ffffff" backColor="4169e1" type="matches_text" case_sensitive="n" regex="n" text="Enumerated Monitor" />
    <filter enabled="n" excluding="n" description="Device Signals Reporting to TAC (Healthy,Unhealthy)" foreColor="0000ff" backColor="dcdcdc" type="matches_text" case_sensitive="n" regex="n" text="Heartbeat" />
    <filter enabled="n" excluding="n" description="" backColor="ffa500" type="matches_text" case_sensitive="n" regex="n" text="Warning" />
    <filter enabled="n" excluding="n" description="" foreColor="000000" backColor="d3d3d3" type="matches_text" case_sensitive="n" regex="n" text="Critical" />
    <filter enabled="n" excluding="n" description="Identify Teams app versioning" backColor="90ee90" type="matches_text" case_sensitive="n" regex="n" text="AppVersion" />
    <filter enabled="n" excluding="n" description="Identify the signed in user via UserID/OID" foreColor="000000" backColor="dda0dd" type="matches_text" case_sensitive="n" regex="n" text="&quot;UserID&quot;:" />
    <filter enabled="n" excluding="n" description="Locates update commands sent from TAC " backColor="f0e68c" type="matches_text" case_sensitive="n" regex="n" text="FetchCommandOperation" />
    <filter enabled="n" excluding="n" description="Identify the type of update (firmware or Teams app)" foreColor="6a5acd" backColor="f0e68c" type="matches_text" case_sensitive="n" regex="n" text="SoftwareUpdate" />
    <filter enabled="n" excluding="n" description="" backColor="ffff00" type="matches_text" case_sensitive="n" regex="n" text="third party meeting" />
    <filter enabled="n" excluding="n" description="" foreColor="0000ff" type="matches_text" case_sensitive="n" regex="n" text="ZOOM" />
    <filter enabled="n" excluding="n" description="" foreColor="6a5acd" backColor="dcdcdc" type="matches_text" case_sensitive="n" regex="n" text="Whiteboard" />
  </filters>
</TextAnalysisTool.NET>